{
  "name": "@xorgxx/neox-dashboard-bundle",
  "description": "Xorgxx| Neox Dash board integration for Symfony",
  "license": "MIT",
  "version": "1.0.0",
  "type": "module",
  "symfony": {
    "controllers": {
      "modal": {
        "main": "dist/modal_controller.js",
        "fetch": "eager",
        "enabled": true
      }
    },
    "importmap": {
      "@hotwired/stimulus": "^3.0.0"
    }
  },
  "peerDependencies": {
    "@hotwired/stimulus": "^3.0.0"
  }
}